{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["pipeline/**/*.ts", "infra/**/*.ts", "scripts/**/*.ts", "tests/**/*.ts"],
  "exclude": ["site", "packages", "node_modules"]
}
