{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": { "noEmit": true, "allowImportingTsExtensions": true, "types": ["astro/client"] },
  "include": ["src/**/*.ts", "src/env.d.ts"],
  "exclude": ["dist", "node_modules"]
}
